hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums hulk.mums
                     :-) GROMACS - gmx trjconv, 2018.7 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar    Aldert van Buuren   Rudi van Drunen     Anton Feenstra  
  Gerrit Groenhof    Aleksei Iupinov   Christoph Junghans   Anca Hamuraru   
 Vincent Hindriksen Dimitrios Karkoulis    Peter Kasson        Jiri Kraus    
  Carsten Kutzner      Per Larsson      Justin A. Lemkul    Viveca Lindahl  
  Magnus Lundborg   Pieter Meulenhoff    Erik Marklund      Teemu Murtola   
    Szilard Pall       Sander Pronk      Roland Schulz     Alexey Shvetsov  
   Michael Shirts     Alfons Sijbers     Peter Tieleman    Teemu Virolainen 
 Christian Wennberg    Maarten Wolf   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2017, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx trjconv, version 2018.7
Executable:   /usr/share/modules/gromacs/2018_7/bin/gmx
Data prefix:  /usr/share/modules/gromacs/2018_7
Working dir:  /home/danielpert/TRUE-nanotribology/workflow/example_simulation
Command line:
  gmx trjconv -f shear_5nN.part0001.xtc -o shear_5nN-unwrapped.xtc -s shear_5nN.part0001.gro -pbc nojump

Will write xtc: Compressed trajectory (portable xdr format): xtc
Group     0 (         System) has 16264 elements
Group     1 (          Other) has 16264 elements
Group     2 (          Botto) has  8132 elements
Group     3 (            Top) has  8132 elements
Select a group: Reading frame       0 time    0.000   
Precision of shear_5nN.part0001.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)
 ->  frame      0 time    0.000      Reading frame       1 time    2.000    ->  frame      1 time    2.000      Reading frame       2 time    4.000    ->  frame      2 time    4.000      Reading frame       3 time    6.000    ->  frame      3 time    6.000      Reading frame       4 time    8.000    ->  frame      4 time    8.000      Reading frame       5 time   10.000    ->  frame      5 time   10.000      Reading frame       6 time   12.000    ->  frame      6 time   12.000      Reading frame       7 time   14.000    ->  frame      7 time   14.000      Reading frame       8 time   16.000    ->  frame      8 time   16.000      Reading frame       9 time   18.000    ->  frame      9 time   18.000      Reading frame      10 time   20.000    ->  frame     10 time   20.000      Reading frame      11 time   22.000   Reading frame      12 time   24.000   Reading frame      13 time   26.000   Reading frame      14 time   28.000   Reading frame      15 time   30.000   Reading frame      16 time   32.000   Reading frame      17 time   34.000   Reading frame      18 time   36.000   Reading frame      19 time   38.000   Reading frame      20 time   40.000    ->  frame     20 time   40.000      Reading frame      30 time   60.000    ->  frame     30 time   60.000      Reading frame      40 time   80.000    ->  frame     40 time   80.000      Reading frame      50 time  100.000    ->  frame     50 time  100.000      Reading frame      60 time  120.000    ->  frame     60 time  120.000      Reading frame      70 time  140.000    ->  frame     70 time  140.000      Reading frame      80 time  160.000    ->  frame     80 time  160.000      Reading frame      90 time  180.000    ->  frame     90 time  180.000      Reading frame     100 time  200.000    ->  frame    100 time  200.000      Reading frame     110 time  220.000    ->  frame    110 time  220.000      Reading frame     120 time  240.000    ->  frame    120 time  240.000      Reading frame     130 time  260.000    ->  frame    130 time  260.000      Reading frame     140 time  280.000    ->  frame    140 time  280.000      Reading frame     150 time  300.000    ->  frame    150 time  300.000      Reading frame     160 time  320.000    ->  frame    160 time  320.000      Reading frame     170 time  340.000    ->  frame    170 time  340.000      Reading frame     180 time  360.000    ->  frame    180 time  360.000      Reading frame     190 time  380.000    ->  frame    190 time  380.000      Reading frame     200 time  400.000    ->  frame    200 time  400.000       ->  frame    210 time  420.000       ->  frame    220 time  440.000       ->  frame    230 time  460.000       ->  frame    240 time  480.000       ->  frame    250 time  500.000       ->  frame    260 time  520.000       ->  frame    270 time  540.000       ->  frame    280 time  560.000       ->  frame    290 time  580.000      Reading frame     300 time  600.000    ->  frame    300 time  600.000       ->  frame    310 time  620.000       ->  frame    320 time  640.000       ->  frame    330 time  660.000       ->  frame    340 time  680.000       ->  frame    350 time  700.000       ->  frame    360 time  720.000       ->  frame    370 time  740.000       ->  frame    380 time  760.000       ->  frame    390 time  780.000      Reading frame     400 time  800.000    ->  frame    400 time  800.000       ->  frame    410 time  820.000       ->  frame    420 time  840.000       ->  frame    430 time  860.000       ->  frame    440 time  880.000       ->  frame    450 time  900.000       ->  frame    460 time  920.000       ->  frame    470 time  940.000       ->  frame    480 time  960.000       ->  frame    490 time  980.000      Reading frame     500 time 1000.000    ->  frame    500 time 1000.000       ->  frame    510 time 1020.000       ->  frame    520 time 1040.000       ->  frame    530 time 1060.000       ->  frame    540 time 1080.000       ->  frame    550 time 1100.000       ->  frame    560 time 1120.000       ->  frame    570 time 1140.000       ->  frame    580 time 1160.000       ->  frame    590 time 1180.000      Reading frame     600 time 1200.000    ->  frame    600 time 1200.000       ->  frame    610 time 1220.000       ->  frame    620 time 1240.000       ->  frame    630 time 1260.000       ->  frame    640 time 1280.000       ->  frame    650 time 1300.000       ->  frame    660 time 1320.000       ->  frame    670 time 1340.000       ->  frame    680 time 1360.000       ->  frame    690 time 1380.000      Reading frame     700 time 1400.000    ->  frame    700 time 1400.000       ->  frame    710 time 1420.000       ->  frame    720 time 1440.000       ->  frame    730 time 1460.000       ->  frame    740 time 1480.000       ->  frame    750 time 1500.000       ->  frame    760 time 1520.000       ->  frame    770 time 1540.000       ->  frame    780 time 1560.000       ->  frame    790 time 1580.000      Reading frame     800 time 1600.000    ->  frame    800 time 1600.000       ->  frame    810 time 1620.000       ->  frame    820 time 1640.000       ->  frame    830 time 1660.000       ->  frame    840 time 1680.000       ->  frame    850 time 1700.000       ->  frame    860 time 1720.000       ->  frame    870 time 1740.000       ->  frame    880 time 1760.000       ->  frame    890 time 1780.000      Reading frame     900 time 1800.000    ->  frame    900 time 1800.000       ->  frame    910 time 1820.000       ->  frame    920 time 1840.000       ->  frame    930 time 1860.000       ->  frame    940 time 1880.000       ->  frame    950 time 1900.000       ->  frame    960 time 1920.000       ->  frame    970 time 1940.000       ->  frame    980 time 1960.000       ->  frame    990 time 1980.000      Reading frame    1000 time 2000.000    ->  frame   1000 time 2000.000       ->  frame   1010 time 2020.000       ->  frame   1020 time 2040.000       ->  frame   1030 time 2060.000       ->  frame   1040 time 2080.000       ->  frame   1050 time 2100.000       ->  frame   1060 time 2120.000       ->  frame   1070 time 2140.000       ->  frame   1080 time 2160.000       ->  frame   1090 time 2180.000      Reading frame    1100 time 2200.000    ->  frame   1100 time 2200.000       ->  frame   1110 time 2220.000       ->  frame   1120 time 2240.000       ->  frame   1130 time 2260.000       ->  frame   1140 time 2280.000       ->  frame   1150 time 2300.000       ->  frame   1160 time 2320.000       ->  frame   1170 time 2340.000       ->  frame   1180 time 2360.000       ->  frame   1190 time 2380.000      Reading frame    1200 time 2400.000    ->  frame   1200 time 2400.000       ->  frame   1210 time 2420.000       ->  frame   1220 time 2440.000       ->  frame   1230 time 2460.000       ->  frame   1240 time 2480.000       ->  frame   1250 time 2500.000       ->  frame   1260 time 2520.000       ->  frame   1270 time 2540.000       ->  frame   1280 time 2560.000       ->  frame   1290 time 2580.000      Reading frame    1300 time 2600.000    ->  frame   1300 time 2600.000       ->  frame   1310 time 2620.000       ->  frame   1320 time 2640.000       ->  frame   1330 time 2660.000       ->  frame   1340 time 2680.000       ->  frame   1350 time 2700.000       ->  frame   1360 time 2720.000       ->  frame   1370 time 2740.000       ->  frame   1380 time 2760.000       ->  frame   1390 time 2780.000      Reading frame    1400 time 2800.000    ->  frame   1400 time 2800.000       ->  frame   1410 time 2820.000       ->  frame   1420 time 2840.000       ->  frame   1430 time 2860.000       ->  frame   1440 time 2880.000       ->  frame   1450 time 2900.000       ->  frame   1460 time 2920.000       ->  frame   1470 time 2940.000       ->  frame   1480 time 2960.000       ->  frame   1490 time 2980.000      Reading frame    1500 time 3000.000    ->  frame   1500 time 3000.000       ->  frame   1510 time 3020.000       ->  frame   1520 time 3040.000       ->  frame   1530 time 3060.000       ->  frame   1540 time 3080.000       ->  frame   1550 time 3100.000       ->  frame   1560 time 3120.000       ->  frame   1570 time 3140.000       ->  frame   1580 time 3160.000       ->  frame   1590 time 3180.000      Reading frame    1600 time 3200.000    ->  frame   1600 time 3200.000       ->  frame   1610 time 3220.000       ->  frame   1620 time 3240.000       ->  frame   1630 time 3260.000       ->  frame   1640 time 3280.000       ->  frame   1650 time 3300.000       ->  frame   1660 time 3320.000       ->  frame   1670 time 3340.000       ->  frame   1680 time 3360.000       ->  frame   1690 time 3380.000      Reading frame    1700 time 3400.000    ->  frame   1700 time 3400.000       ->  frame   1710 time 3420.000       ->  frame   1720 time 3440.000       ->  frame   1730 time 3460.000       ->  frame   1740 time 3480.000       ->  frame   1750 time 3500.000       ->  frame   1760 time 3520.000       ->  frame   1770 time 3540.000       ->  frame   1780 time 3560.000       ->  frame   1790 time 3580.000      Reading frame    1800 time 3600.000    ->  frame   1800 time 3600.000       ->  frame   1810 time 3620.000       ->  frame   1820 time 3640.000       ->  frame   1830 time 3660.000       ->  frame   1840 time 3680.000       ->  frame   1850 time 3700.000       ->  frame   1860 time 3720.000       ->  frame   1870 time 3740.000       ->  frame   1880 time 3760.000       ->  frame   1890 time 3780.000      Reading frame    1900 time 3800.000    ->  frame   1900 time 3800.000       ->  frame   1910 time 3820.000       ->  frame   1920 time 3840.000       ->  frame   1930 time 3860.000       ->  frame   1940 time 3880.000       ->  frame   1950 time 3900.000       ->  frame   1960 time 3920.000       ->  frame   1970 time 3940.000       ->  frame   1980 time 3960.000       ->  frame   1990 time 3980.000      Reading frame    2000 time 4000.000    ->  frame   2000 time 4000.000       ->  frame   2010 time 4020.000       ->  frame   2020 time 4040.000       ->  frame   2030 time 4060.000       ->  frame   2040 time 4080.000       ->  frame   2050 time 4100.000       ->  frame   2060 time 4120.000       ->  frame   2070 time 4140.000       ->  frame   2080 time 4160.000       ->  frame   2090 time 4180.000       ->  frame   2100 time 4200.000       ->  frame   2110 time 4220.000       ->  frame   2120 time 4240.000       ->  frame   2130 time 4260.000       ->  frame   2140 time 4280.000       ->  frame   2150 time 4300.000       ->  frame   2160 time 4320.000       ->  frame   2170 time 4340.000       ->  frame   2180 time 4360.000       ->  frame   2190 time 4380.000       ->  frame   2200 time 4400.000       ->  frame   2210 time 4420.000       ->  frame   2220 time 4440.000       ->  frame   2230 time 4460.000       ->  frame   2240 time 4480.000       ->  frame   2250 time 4500.000       ->  frame   2260 time 4520.000       ->  frame   2270 time 4540.000       ->  frame   2280 time 4560.000       ->  frame   2290 time 4580.000       ->  frame   2300 time 4600.000       ->  frame   2310 time 4620.000       ->  frame   2320 time 4640.000       ->  frame   2330 time 4660.000       ->  frame   2340 time 4680.000       ->  frame   2350 time 4700.000       ->  frame   2360 time 4720.000       ->  frame   2370 time 4740.000       ->  frame   2380 time 4760.000       ->  frame   2390 time 4780.000       ->  frame   2400 time 4800.000       ->  frame   2410 time 4820.000       ->  frame   2420 time 4840.000       ->  frame   2430 time 4860.000       ->  frame   2440 time 4880.000       ->  frame   2450 time 4900.000       ->  frame   2460 time 4920.000       ->  frame   2470 time 4940.000       ->  frame   2480 time 4960.000       ->  frame   2490 time 4980.000       ->  frame   2500 time 5000.000       ->  frame   2510 time 5020.000       ->  frame   2520 time 5040.000       ->  frame   2530 time 5060.000       ->  frame   2540 time 5080.000       ->  frame   2550 time 5100.000       ->  frame   2560 time 5120.000       ->  frame   2570 time 5140.000       ->  frame   2580 time 5160.000       ->  frame   2590 time 5180.000       ->  frame   2600 time 5200.000       ->  frame   2610 time 5220.000       ->  frame   2620 time 5240.000       ->  frame   2630 time 5260.000       ->  frame   2640 time 5280.000       ->  frame   2650 time 5300.000       ->  frame   2660 time 5320.000       ->  frame   2670 time 5340.000       ->  frame   2680 time 5360.000       ->  frame   2690 time 5380.000       ->  frame   2700 time 5400.000       ->  frame   2710 time 5420.000       ->  frame   2720 time 5440.000       ->  frame   2730 time 5460.000       ->  frame   2740 time 5480.000       ->  frame   2750 time 5500.000       ->  frame   2760 time 5520.000       ->  frame   2770 time 5540.000       ->  frame   2780 time 5560.000       ->  frame   2790 time 5580.000       ->  frame   2800 time 5600.000       ->  frame   2810 time 5620.000       ->  frame   2820 time 5640.000       ->  frame   2830 time 5660.000       ->  frame   2840 time 5680.000       ->  frame   2850 time 5700.000       ->  frame   2860 time 5720.000       ->  frame   2870 time 5740.000       ->  frame   2880 time 5760.000       ->  frame   2890 time 5780.000       ->  frame   2900 time 5800.000       ->  frame   2910 time 5820.000       ->  frame   2920 time 5840.000       ->  frame   2930 time 5860.000       ->  frame   2940 time 5880.000       ->  frame   2950 time 5900.000       ->  frame   2960 time 5920.000       ->  frame   2970 time 5940.000       ->  frame   2980 time 5960.000       ->  frame   2990 time 5980.000      Reading frame    3000 time 6000.000    ->  frame   3000 time 6000.000       ->  frame   3010 time 6020.000       ->  frame   3020 time 6040.000       ->  frame   3030 time 6060.000       ->  frame   3040 time 6080.000       ->  frame   3050 time 6100.000       ->  frame   3060 time 6120.000       ->  frame   3070 time 6140.000       ->  frame   3080 time 6160.000       ->  frame   3090 time 6180.000       ->  frame   3100 time 6200.000       ->  frame   3110 time 6220.000       ->  frame   3120 time 6240.000       ->  frame   3130 time 6260.000       ->  frame   3140 time 6280.000       ->  frame   3150 time 6300.000       ->  frame   3160 time 6320.000       ->  frame   3170 time 6340.000       ->  frame   3180 time 6360.000       ->  frame   3190 time 6380.000       ->  frame   3200 time 6400.000       ->  frame   3210 time 6420.000       ->  frame   3220 time 6440.000       ->  frame   3230 time 6460.000       ->  frame   3240 time 6480.000       ->  frame   3250 time 6500.000       ->  frame   3260 time 6520.000       ->  frame   3270 time 6540.000       ->  frame   3280 time 6560.000       ->  frame   3290 time 6580.000       ->  frame   3300 time 6600.000       ->  frame   3310 time 6620.000       ->  frame   3320 time 6640.000       ->  frame   3330 time 6660.000       ->  frame   3340 time 6680.000       ->  frame   3350 time 6700.000       ->  frame   3360 time 6720.000       ->  frame   3370 time 6740.000       ->  frame   3380 time 6760.000       ->  frame   3390 time 6780.000       ->  frame   3400 time 6800.000       ->  frame   3410 time 6820.000       ->  frame   3420 time 6840.000       ->  frame   3430 time 6860.000       ->  frame   3440 time 6880.000       ->  frame   3450 time 6900.000       ->  frame   3460 time 6920.000       ->  frame   3470 time 6940.000       ->  frame   3480 time 6960.000       ->  frame   3490 time 6980.000       ->  frame   3500 time 7000.000       ->  frame   3510 time 7020.000       ->  frame   3520 time 7040.000       ->  frame   3530 time 7060.000       ->  frame   3540 time 7080.000       ->  frame   3550 time 7100.000       ->  frame   3560 time 7120.000       ->  frame   3570 time 7140.000       ->  frame   3580 time 7160.000       ->  frame   3590 time 7180.000       ->  frame   3600 time 7200.000       ->  frame   3610 time 7220.000       ->  frame   3620 time 7240.000       ->  frame   3630 time 7260.000       ->  frame   3640 time 7280.000       ->  frame   3650 time 7300.000       ->  frame   3660 time 7320.000       ->  frame   3670 time 7340.000       ->  frame   3680 time 7360.000       ->  frame   3690 time 7380.000       ->  frame   3700 time 7400.000       ->  frame   3710 time 7420.000       ->  frame   3720 time 7440.000       ->  frame   3730 time 7460.000       ->  frame   3740 time 7480.000       ->  frame   3750 time 7500.000       ->  frame   3760 time 7520.000       ->  frame   3770 time 7540.000       ->  frame   3780 time 7560.000       ->  frame   3790 time 7580.000       ->  frame   3800 time 7600.000       ->  frame   3810 time 7620.000       ->  frame   3820 time 7640.000       ->  frame   3830 time 7660.000       ->  frame   3840 time 7680.000       ->  frame   3850 time 7700.000       ->  frame   3860 time 7720.000       ->  frame   3870 time 7740.000       ->  frame   3880 time 7760.000       ->  frame   3890 time 7780.000       ->  frame   3900 time 7800.000       ->  frame   3910 time 7820.000       ->  frame   3920 time 7840.000       ->  frame   3930 time 7860.000       ->  frame   3940 time 7880.000       ->  frame   3950 time 7900.000       ->  frame   3960 time 7920.000       ->  frame   3970 time 7940.000       ->  frame   3980 time 7960.000       ->  frame   3990 time 7980.000      Reading frame    4000 time 8000.000    ->  frame   4000 time 8000.000       ->  frame   4010 time 8020.000       ->  frame   4020 time 8040.000       ->  frame   4030 time 8060.000       ->  frame   4040 time 8080.000       ->  frame   4050 time 8100.000       ->  frame   4060 time 8120.000       ->  frame   4070 time 8140.000       ->  frame   4080 time 8160.000       ->  frame   4090 time 8180.000       ->  frame   4100 time 8200.000       ->  frame   4110 time 8220.000       ->  frame   4120 time 8240.000       ->  frame   4130 time 8260.000       ->  frame   4140 time 8280.000       ->  frame   4150 time 8300.000       ->  frame   4160 time 8320.000       ->  frame   4170 time 8340.000       ->  frame   4180 time 8360.000       ->  frame   4190 time 8380.000       ->  frame   4200 time 8400.000       ->  frame   4210 time 8420.000       ->  frame   4220 time 8440.000       ->  frame   4230 time 8460.000       ->  frame   4240 time 8480.000       ->  frame   4250 time 8500.000       ->  frame   4260 time 8520.000       ->  frame   4270 time 8540.000       ->  frame   4280 time 8560.000       ->  frame   4290 time 8580.000       ->  frame   4300 time 8600.000       ->  frame   4310 time 8620.000       ->  frame   4320 time 8640.000       ->  frame   4330 time 8660.000       ->  frame   4340 time 8680.000       ->  frame   4350 time 8700.000       ->  frame   4360 time 8720.000       ->  frame   4370 time 8740.000       ->  frame   4380 time 8760.000       ->  frame   4390 time 8780.000       ->  frame   4400 time 8800.000       ->  frame   4410 time 8820.000       ->  frame   4420 time 8840.000       ->  frame   4430 time 8860.000       ->  frame   4440 time 8880.000       ->  frame   4450 time 8900.000       ->  frame   4460 time 8920.000       ->  frame   4470 time 8940.000       ->  frame   4480 time 8960.000       ->  frame   4490 time 8980.000       ->  frame   4500 time 9000.000       ->  frame   4510 time 9020.000       ->  frame   4520 time 9040.000       ->  frame   4530 time 9060.000       ->  frame   4540 time 9080.000       ->  frame   4550 time 9100.000       ->  frame   4560 time 9120.000       ->  frame   4570 time 9140.000       ->  frame   4580 time 9160.000       ->  frame   4590 time 9180.000       ->  frame   4600 time 9200.000       ->  frame   4610 time 9220.000       ->  frame   4620 time 9240.000       ->  frame   4630 time 9260.000       ->  frame   4640 time 9280.000       ->  frame   4650 time 9300.000       ->  frame   4660 time 9320.000       ->  frame   4670 time 9340.000       ->  frame   4680 time 9360.000       ->  frame   4690 time 9380.000       ->  frame   4700 time 9400.000       ->  frame   4710 time 9420.000       ->  frame   4720 time 9440.000       ->  frame   4730 time 9460.000       ->  frame   4740 time 9480.000       ->  frame   4750 time 9500.000       ->  frame   4760 time 9520.000       ->  frame   4770 time 9540.000       ->  frame   4780 time 9560.000       ->  frame   4790 time 9580.000       ->  frame   4800 time 9600.000       ->  frame   4810 time 9620.000       ->  frame   4820 time 9640.000       ->  frame   4830 time 9660.000       ->  frame   4840 time 9680.000       ->  frame   4850 time 9700.000       ->  frame   4860 time 9720.000       ->  frame   4870 time 9740.000       ->  frame   4880 time 9760.000       ->  frame   4890 time 9780.000       ->  frame   4900 time 9800.000       ->  frame   4910 time 9820.000       ->  frame   4920 time 9840.000       ->  frame   4930 time 9860.000       ->  frame   4940 time 9880.000       ->  frame   4950 time 9900.000       ->  frame   4960 time 9920.000       ->  frame   4970 time 9940.000       ->  frame   4980 time 9960.000       ->  frame   4990 time 9980.000      Reading frame    5000 time 10000.000    ->  frame   5000 time 10000.000      Last frame       5000 time 10000.000   


GROMACS reminds you: "A mathematician is a blind man in a dark room looking for a black cat which isn't there." (Charles Darwin)

Select group for output
Selected 0: 'System'
/var/spool/torque/mom_priv/jobs/1840.hulk.mums.SC: 21: /var/spool/torque/mom_priv/jobs/1840.hulk.mums.SC: Syntax error: word unexpected (expecting ")")
